<html>
<head>
 <link href="aboutus.css" rel="stylesheet" type="text/css">
 <header>
  <div class="container">
    <a href="index.html">
    <img src="https://lh3.googleusercontent.com/qWMNRQPxWvaTcUM3RiQB7fIu4qVhAkpIg_0ZeW3YvHla5Wy9VpNUe5zFSJQMIF_B5QSdiufOTeYB6rUQhUKj6-VBOCSKdmGJS4YPmHAkQw8P6U3-qGhP-A85BXadxHjJfkK3y7pP7A=w2400" style="width: 150px !important;">
  </a>
    <nav>
      <ul>
        <font face="Arial" size="16px" color="#FF8A59">
        <li> <font face="Arial" size="16px" color="#FF8A59">
        </font></li><li><font face="Arial" size="16px" color="#FF8A59"><a href="index.html">Home</a></font></li><font face="Arial" size="16px" color="#FF8A59">
            <li><a href="Untitled-1.html">Meet The Team!/Daily Journals</a></li>
    <li><a href="Revit.html">Revit/Gallery</a></li>
            <li><a href="VisitUs.html">Visit Us</a></li>
        </font>
      </ul>
    </nav>
  </div>
</header>

</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://lh3.googleusercontent.com/7tygGQtDx2mkbPoIz8jaLMnUIUMw3kAiZmmXaFRJGHerJiyf_1BKFtur69PBV1TsbL4-IL5qdBkPWHM78Wse2GaJ856X28qzxykzvydfs23bjcPLLKCJeowknkPu-MVl8MWbP58jxg=w2400" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://lh3.googleusercontent.com/s_qDerX0xyRoZSlelkqbFZDVzDaO0ipfMolgNphCXEmEa1CFPq8UpLakL24U1vFQbBvMIVt-pYCtwIG0qotDAe2aJz97x1-fDgDT6mVm-Mm4avEIcEiWE-KZHYYR8xYNnm3agvvDVQ=w2400" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="boxed">
  <h2 style="font-size: 20px;color: white; text-align: right; padding-top: 25px;">This is placeholder text. This is placeholder text.This is placeholder text.<br>This is placeholder text.This is placeholder text.This is placeholder text.<br>This is placeholder text.This is placeholder text.This is placeholder text.<br>This is placeholder text.This is placeholder text.This is placeholder text.</h2>
  <img src="https://lh3.googleusercontent.com/U2MU91EYCgIiD0JQJtboES0j9oNoSaZzL-CBBAc3wmLwCXI1eI2uevu00sCuTe7iy1NSebRCv1WNwF1pHuGrQjVhGZc16qb27VeR1PJey-1k5SzvBKK6T9b7wWHup-nYj5tB88J5AQ=w2400" style="width: 650px !important;height: auto; padding-left: 100px; padding-bottom: 50px; ">
 
 
</div>
 
<div class="boxed2">
  <h2 style="font-size: 20px;color: rgb(0, 0, 0); text-align: right; padding-top: 25px;">This is placeholder text. This is placeholder text.This is placeholder text.<br>This is placeholder text.This is placeholder text.This is placeholder text.<br>This is placeholder text.This is placeholder text.This is placeholder text.<br>This is placeholder text.This is placeholder text.This is placeholder text.</h2>
  <img src="https://lh3.googleusercontent.com/U2MU91EYCgIiD0JQJtboES0j9oNoSaZzL-CBBAc3wmLwCXI1eI2uevu00sCuTe7iy1NSebRCv1WNwF1pHuGrQjVhGZc16qb27VeR1PJey-1k5SzvBKK6T9b7wWHup-nYj5tB88J5AQ=w2400" style="width: 650px !important;height: auto; padding-left: 100px; padding-bottom: 50px; ">
 
 
</div>
 
<div class="boxed3">
  <h2 style="font-size: 20px;color: white; text-align: right; padding-top: 25px;">This is placeholder text. This is placeholder text.This is placeholder text.<br>This is placeholder text.This is placeholder text.This is placeholder text.<br>This is placeholder text.This is placeholder text.This is placeholder text.<br>This is placeholder text.This is placeholder text.This is placeholder text.</h2>
  <img src="https://lh3.googleusercontent.com/U2MU91EYCgIiD0JQJtboES0j9oNoSaZzL-CBBAc3wmLwCXI1eI2uevu00sCuTe7iy1NSebRCv1WNwF1pHuGrQjVhGZc16qb27VeR1PJey-1k5SzvBKK6T9b7wWHup-nYj5tB88J5AQ=w2400" style="width: 650px !important;height: auto; padding-left: 100px; padding-bottom: 50px; ">
 
 
</div>
 

</body>
</html> 
 
</body>
</html>
<style>
  body {
    background-image: url('https://lh3.googleusercontent.com/aEGCH-MLDbvmkGD0-VvbXylVqKS0z4a3K_tquBxxynCIWWv4qSCLAB3T0y3jrLfzxqOUx0KLn3N50vtAaFlCz0AbWk5-TNxfw40e8NyFx_08YnJQDI-6D6EdfGBLP-p51PCC37YUjA=w2400');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;
   
  }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
  *
  {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  header
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
  }
  </style>