<html>
<head>
 <link href="aboutus.css" rel="stylesheet" type="text/css">
 <header>
  <div class="container">
    <a href="index.html">
    <img src="https://lh3.googleusercontent.com/qWMNRQPxWvaTcUM3RiQB7fIu4qVhAkpIg_0ZeW3YvHla5Wy9VpNUe5zFSJQMIF_B5QSdiufOTeYB6rUQhUKj6-VBOCSKdmGJS4YPmHAkQw8P6U3-qGhP-A85BXadxHjJfkK3y7pP7A=w2400" style="width: 150px !important;">
  </a>
    <nav>
      <ul>
        <font face="Arial" size="16px" color="#FF8A59">
        <li> <font face="Arial" size="16px" color="#FF8A59">
        </font></li><li><font face="Arial" size="16px" color="#FF8A59"><a href="index.html">Home</a></font></li><font face="Arial" size="16px" color="#FF8A59">
            <li><a href="Untitled-1.html">Meet The Team!/Daily Journals</a></li>
    <li><a href="Revit.html">Revit/Gallery</a></li>
            <li><a href="VisitUs.html">Visit Us</a></li>
        </font>
      </ul>
    </nav>
  </div>
</header>

</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d1602.5047284395066!2d-80.7452452!3d35.3088223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x88541c22c99a728f%3A0x79f6920a2b999dae!2sUncc%20Fitness%20Trail%2C%20Charlotte%2C%20NC%2028262!3m2!1d35.309363399999995!2d-80.7461412!5e1!3m2!1sen!2sus!4v1650045662594!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
</body>
</html>
<style>
  body {
    background-image: url('https://lh3.googleusercontent.com/aEGCH-MLDbvmkGD0-VvbXylVqKS0z4a3K_tquBxxynCIWWv4qSCLAB3T0y3jrLfzxqOUx0KLn3N50vtAaFlCz0AbWk5-TNxfw40e8NyFx_08YnJQDI-6D6EdfGBLP-p51PCC37YUjA=w2400');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;
   
  }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
  *
  {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  header
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
  }
  </style>